section
  padding: 50px 10px

.row
  margin: 0 auto
  padding: 10px
  width: 100%
  max-width: 1000px
  display: flex

  &_spaced
    justify-content: space-between

  &_centered
    justify-content: center
  
  @media (max-width: 640px)
    flex-direction: column
    align-items: center

.col
  width: 32%

  &_full
    width: 100%

  &_center
    width: 36%

  @media (max-width: 640px)
    width: 100%